%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
CODE - 0 0 0 177 2 1
udata_shr COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 177-1FFF 2
ENTRY 177-1FFF 2
IDLOC 2000-2003 2
CODE 177-1FFF 2
COMMON 75-7F 1
EEDATA 2100-21FF 2
STRCODE 177-1FFF 2
STRING 177-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >64:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
0 CODE ABS >65:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
1 CODE ABS >71:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
100 CODE ABS >79:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
102 CODE ABS >83:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
103 CODE ABS >84:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
104 CODE ABS >85:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
105 CODE ABS >87:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
106 CODE ABS >93:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
108 CODE ABS >94:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
109 CODE ABS >95:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
10A CODE ABS >97:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
10C CODE ABS >98:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
10D CODE ABS >99:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
10E CODE ABS >100:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
10F CODE ABS >101:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
110 CODE ABS >102:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
111 CODE ABS >103:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
112 CODE ABS >105:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
114 CODE ABS >106:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
115 CODE ABS >107:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
116 CODE ABS >108:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
117 CODE ABS >109:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
118 CODE ABS >110:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
119 CODE ABS >114:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
11B CODE ABS >116:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
11C CODE ABS >117:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
11D CODE ABS >119:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
11E CODE ABS >120:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
11F CODE ABS >121:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
120 CODE ABS >123:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
122 CODE ABS >124:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
123 CODE ABS >125:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
124 CODE ABS >126:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
125 CODE ABS >127:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
126 CODE ABS >128:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
127 CODE ABS >129:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
128 CODE ABS >139:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
129 CODE ABS >140:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
12A CODE ABS >142:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
12B CODE ABS >143:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
12C CODE ABS >145:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
12D CODE ABS >146:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
12E CODE ABS >148:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
12F CODE ABS >149:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
130 CODE ABS >151:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
131 CODE ABS >155:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
132 CODE ABS >157:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
133 CODE ABS >158:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
134 CODE ABS >159:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
135 CODE ABS >160:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
136 CODE ABS >164:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
137 CODE ABS >166:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
138 CODE ABS >167:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
139 CODE ABS >168:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
13A CODE ABS >171:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
13B CODE ABS >172:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
13C CODE ABS >173:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
13D CODE ABS >174:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
13E CODE ABS >175:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
13F CODE ABS >179:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
140 CODE ABS >180:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
141 CODE ABS >181:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
142 CODE ABS >183:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
143 CODE ABS >184:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
144 CODE ABS >185:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
145 CODE ABS >187:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
146 CODE ABS >188:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
147 CODE ABS >191:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
148 CODE ABS >192:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
149 CODE ABS >193:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
14A CODE ABS >194:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
14B CODE ABS >195:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
14C CODE ABS >196:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
14D CODE ABS >203:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
14E CODE ABS >204:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
14F CODE ABS >205:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
150 CODE ABS >208:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
151 CODE ABS >210:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
152 CODE ABS >211:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
153 CODE ABS >212:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
154 CODE ABS >213:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
155 CODE ABS >214:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
156 CODE ABS >215:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
157 CODE ABS >216:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
158 CODE ABS >217:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
159 CODE ABS >218:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
15A CODE ABS >219:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
15B CODE ABS >220:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
15C CODE ABS >221:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
15D CODE ABS >222:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
15E CODE ABS >223:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
15F CODE ABS >224:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
160 CODE ABS >225:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
161 CODE ABS >228:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
162 CODE ABS >229:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
163 CODE ABS >232:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
164 CODE ABS >234:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
165 CODE ABS >235:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
166 CODE ABS >236:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
167 CODE ABS >237:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
168 CODE ABS >238:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
169 CODE ABS >239:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
16A CODE ABS >240:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
16B CODE ABS >241:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
16C CODE ABS >244:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
16D CODE ABS >245:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
16E CODE ABS >248:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
16F CODE ABS >250:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
170 CODE ABS >251:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
171 CODE ABS >252:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
172 CODE ABS >253:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
173 CODE ABS >254:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
174 CODE ABS >255:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
175 CODE ABS >256:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
176 CODE ABS >257:C:\Users\byron\OneDrive\Documents\GitHub\Timer0_y_Botones\Lab2_PdM.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 177 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 2EE 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
